<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>822</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="botao_perfil_consulta">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>0</y>
      <width>161</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/icone_perfil/2.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="botao_sistema_consulta">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>161</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/icone_sistema/1.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="botao_matriz_consulta">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>0</y>
      <width>161</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/icone_matriz/3.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>822</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSistemas">
    <property name="title">
     <string>Sistemas</string>
    </property>
    <addaction name="menu_sistema_novo"/>
    <addaction name="menu_sistema_consulta"/>
   </widget>
   <widget class="QMenu" name="menuPerfiil">
    <property name="title">
     <string>Perfiil</string>
    </property>
    <addaction name="menu_perfil_novo"/>
    <addaction name="menu_perfil_Consulta"/>
   </widget>
   <widget class="QMenu" name="menuMatriz_SOD">
    <property name="title">
     <string>Matriz SOD</string>
    </property>
    <addaction name="menu_matriz_novo"/>
    <addaction name="menu_matriz_consulta"/>
   </widget>
   <addaction name="menuSistemas"/>
   <addaction name="menuPerfiil"/>
   <addaction name="menuMatriz_SOD"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menu_sistema_novo">
   <property name="text">
    <string>Novo</string>
   </property>
  </action>
  <action name="menu_sistema_consulta">
   <property name="text">
    <string>Consulta</string>
   </property>
  </action>
  <action name="menu_perfil_novo">
   <property name="text">
    <string>Novo</string>
   </property>
  </action>
  <action name="menu_perfil_Consulta">
   <property name="text">
    <string>Consulta</string>
   </property>
  </action>
  <action name="menu_matriz_novo">
   <property name="text">
    <string>Novo</string>
   </property>
  </action>
  <action name="menu_matriz_consulta">
   <property name="text">
    <string>Consulta</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icones/icone_sistema.qrc"/>
  <include location="icones/icone_matriz.qrc"/>
  <include location="icones/icone_perfil.qrc"/>
 </resources>
 <connections/>
</ui>
